[gd_scene load_steps=4 format=3 uid="uid://7o4uug361i33"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_51kkn"]
[ext_resource type="Resource" uid="uid://b8vfu057os1em" path="res://Data/TravelEvent.tres" id="2_2lpyd"]
[ext_resource type="Resource" uid="uid://dwbxpdc8d5wqh" path="res://LocationDefinitions/Deck_1.tres" id="3_3a6pg"]

[node name="Game" type="Node"]
script = ExtResource("1_51kkn")
travel_event = ExtResource("2_2lpyd")
initial_scene = ExtResource("3_3a6pg")

[node name="LocationContainer" type="Node" parent="."]
