; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PirateLove"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
GlobalScope="*res://Scripts/global_scope.gd"
CursorManager="*res://Scripts/cursor_manager.gd"

[dialogic]

directories/dch_directory={
"CadenasCode": "res://Dialogic/Items/RatFromageItem/CadenasCode.dch",
"Cannonier": "res://Dialogic/Characters/Cannonier.dch",
"Capitaine": "res://Dialogic/Characters/Capitaine.dch",
"Corsaire": "res://Dialogic/Characters/Corsaire.dch",
"Cuistot": "res://Dialogic/Characters/Cuistot.dch",
"Fromage": "res://Dialogic/Items/RatFromageItem/Fromage.dch",
"Guet": "res://Dialogic/Characters/Guet.dch",
"Item": "res://Dialogic/Items/Item.dch",
"Medecin": "res://Dialogic/Characters/Medecin.dch",
"PJPensif": "res://Dialogic/Characters/PJPensif.dch",
"Rat": "res://Dialogic/Items/RatFromageItem/Rat.dch",
"RatFromageItem/ch1_infirmerie_RatEtFromage_code": "res://Dialogic/Items/RatFromageItem/ch1_infirmerie_RatEtFromage_code.dch",
"Second": "res://Dialogic/Characters/Second.dch",
"mousse": "res://Dialogic/Characters/mousse.dch"
}
directories/dtl_directory={
"araignees": "res://Dialogic/Timelines/ReparerLeBateau/araignees.dtl",
"capitaine_second": "res://Dialogic/Timelines/ReparerLeBateau/capitaine_second.dtl",
"ch1_RatEtFromage_infirmerie_RatQuiMange": "res://Dialogic/Timelines/RatEtFromage/ch1_RatEtFromage_infirmerie_RatQuiMange.dtl",
"ch1_RatEtFromage_infirmerie_bureau": "res://Dialogic/Timelines/RatEtFromage/ch1_RatEtFromage_infirmerie_bureau.dtl",
"ch1_RatEtFromage_infirmerie_etagere": "res://Dialogic/Timelines/RatEtFromage/ch1_RatEtFromage_infirmerie_etagere.dtl",
"ch1_RatEtFromage_infirmerie_levier": "res://Dialogic/Timelines/RatEtFromage/ch1_RatEtFromage_infirmerie_levier.dtl",
"ch1_RatEtFromage_infirmerie_mousse": "res://Dialogic/Timelines/RatEtFromage/ch1_RatEtFromage_infirmerie_mousse.dtl",
"ch1_RatEtFromage_infirmerie_porte": "res://Dialogic/Timelines/RatEtFromage/ch1_RatEtFromage_infirmerie_porte.dtl",
"chapitre1": "res://Dialogic/Timelines/Narration/chapitre1.dtl",
"chapitre2": "res://Dialogic/Timelines/Narration/chapitre2.dtl",
"coffre": "res://Dialogic/Timelines/ReparerLeBateau/coffre.dtl",
"cuistot": "res://Dialogic/Timelines/ReparerLeBateau/cuistot.dtl",
"default_canonnier": "res://Dialogic/Timelines/Default/default_canonnier.dtl",
"default_capitaine": "res://Dialogic/Timelines/Default/default_capitaine.dtl",
"default_cuisiniere": "res://Dialogic/Timelines/Default/default_cuisiniere.dtl",
"default_guet": "res://Dialogic/Timelines/Default/default_guet.dtl",
"default_medecin": "res://Dialogic/Timelines/Default/default_medecin.dtl",
"default_mousse": "res://Dialogic/Timelines/Default/default_mousse.dtl",
"default_second": "res://Dialogic/Timelines/Default/default_second.dtl",
"devenir_mousse": "res://Dialogic/Timelines/Narration/devenir_mousse.dtl",
"discussion_murlock": "res://Dialogic/Timelines/LaLoucheDeMurlock/murlock.dtl",
"discussion_trio": "res://Dialogic/Timelines/LaLoucheDeMurlock/premiere_conversation.dtl",
"etageres_poudre": "res://Dialogic/Timelines/LaLoucheDeMurlock/etageres_poudre.dtl",
"fin_depart": "res://Dialogic/Timelines/Narration/fin_depart.dtl",
"guet": "res://Dialogic/Timelines/ReparerLeBateau/guet.dtl",
"journal_intime": "res://Dialogic/Timelines/ReparerLeBateau/journal_intime.dtl",
"medaillon": "res://Dialogic/Timelines/ReparerLeBateau/medaillon.dtl",
"mousse": "res://Dialogic/Timelines/ReparerLeBateau/mousse.dtl",
"porte_cabine": "res://Dialogic/Timelines/ReparerLeBateau/porte_cabine.dtl",
"prologue": "res://Dialogic/Timelines/Narration/prologue.dtl",
"smash_capitaine": "res://Dialogic/Timelines/Narration/smash_capitaine.dtl",
"smash_second": "res://Dialogic/Timelines/Narration/smash_second.dtl",
"tableau": "res://Dialogic/Timelines/ReparerLeBateau/tableau.dtl",
"test_du_second": "res://Dialogic/Timelines/Narration/test_du_second.dtl",
"trou_cale": "res://Dialogic/Timelines/ReparerLeBateau/trou_cale.dtl",
"trou_cuisine": "res://Dialogic/Timelines/ReparerLeBateau/trou_cuisine.dtl",
"trou_infirmerie": "res://Dialogic/Timelines/ReparerLeBateau/trou_infirmerie.dtl",
"trou_voile": "res://Dialogic/Timelines/ReparerLeBateau/trou_voile.dtl"
}
variables={
"Chapitre_1": {
"LaLoucheDeMurlock": {
"cuistot_possede_louche": false,
"discussion_cannonier": false,
"discussion_cuistot": false,
"discussion_guet": false,
"discussion_medecin": false,
"indice_poudre": false,
"possede_louche": false,
"possede_plats": false,
"quete_en_cours": false,
"quete_finie": false
},
"RatEtFromage": {
"cadenas_ouvert": false,
"code": "0",
"levier_active": false,
"possede_fromage": false,
"quete_en_cours": false,
"quete_finie": false,
"rat_parti": false,
"rencontre_mousse": false
},
"ReparerLeBateau": {
"araignees_apprivoisees": false,
"discussion_capitaine_second_bois": false,
"discussion_capitaine_second_debut": false,
"discussion_guet_toile": false,
"discussion_mousse_araignees": false,
"medaillon_decouvert": false,
"porte_demantelee": false,
"possede_biscuit": false,
"possede_bois": false,
"quete_en_cours": false,
"quete_finie": false,
"tableau_decouvert": false,
"trou_cale_repare": false,
"trou_cuisine_repare": false,
"trou_infirmerie_repare": false,
"voile_reparee": false
}
},
"chapitre1_fini": false,
"chapitre2_fini": false,
"prologue_fini": false,
"secret_decouvert": false,
"test_du_second_fini": false,
"test_reussi": false
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
audio/max_channels=4.0
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
save/autosave=true
save/default_slot="Sauvegarde"
text/autopauses={}
layout/style_list=["res://Dialogic/Styles/DefaultStyle.tres", "res://Dialogic/Styles/ObjectDropped.tres", "res://Dialogic/Styles/PJPensif.tres"]
layout/default_style="res://Dialogic/Styles/DefaultStyle.tres"
glossary/default_case_sensitive=true

[display]

window/size/resizable=false
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
