# #sortie de l’infirmerie, conversation de mise en contexte avec l’équipage
[music path="res://Music/chapitre_1.mp3" fade="3.0" volume="0.0"]
[background arg="res://Textures/Locations/Cale/cale_fini.png" fade="0.0"]
PJPensif: Je peine à marcher droit tout en sortant de l’infirmerie accompagné du mousse. Ma tête me fait mal.
PJPensif: On tombe nez à nez avec le guet, le canonnier et la médecin adossés sur les poutres de la calle.

Le grand homme se tourne vers le mousse
# #sprite canonnier intrigué
join Cannonier left
Cannonier (Intrigue): Qu’est-ce tu nous ramène d’beau aujourd’hui, Allen ?
# #sprite mousse pensif
join mousse (Pensif) right
mousse: Il a perdu son bateau et son équipage dans la tempête d’hier soir. Il va rester un peu le temps de récupérer...

# #le guet tire la gueule
join Guet center
Guet (Fache): A voir si Liestra l’y autorise.
Guet (Perroquet): (Perroquet) Liestraaaah ! Liestraaaah !

Cannonier (Default): Everett. Sois sympa.
Cannonier (Default): On est désolés pour toi mon p’tit gars.
# #sprite canonnier neutre/pensif 
Cannonier (Pensif): La tempête a aussi fait des ravages de notre côté.
Il regarde la coque de son bateau d’un air contemplatif.
# #le guet tire la gueule
Guet (Fache): Pfff, à cause de cette maudite tempête, on va devoir réparer la coque et la voile qui sont complètement déchirés.
Guet: Sans compter qu’on devait partir ce soir. On n’aura jamais fini à temps.
Cannonier (Default): Si on s’y met tous, ça d’vrait le faire, t’bile pas.
Cannonier (Rigole): Au moins il tient encore d’bout, contrairement au tien Corsaire.
Le gros bonhomme s’exclaffe de rire.
update Cannonier leftmost [move_time="0.4"]
update Guet left [move_time="0.4"]
update mousse center [move_time="0.4"]
join Medecin right
Medecin (Saoulee): Orlagh. Il y a des sujets où on ne rigole pas.
Medecin (Saoulee): Celui-là en fait partie.
Corsaire: Eheheh...
Cannonier (Pensif): Navré p’tit gars, j’aime bien rigoler voilà tout.
Cannonier: J’espère que tu n’l’as pas trop mal pris.

- Mon équipage est mort. Et mon bateau disparu.
	Corsaire: Comment voudrais-tu que je le prenne ?
	PJPensif: Il a l'air tout attristé maintenant... Je crois que je l'ai vexé.
- L’amour vache comme on dit…
	Corsaire: Ca veut juste dire que tu m’aimes déjà.
	Cannonier (Rigole): AHAHAHAHA !!
	Cannonier: Je t’aime d’jà toi p’tit gars, viens-là !
	PJPensif: Aïe Aïe Aïe ! Il me serre trop fort !
Medecin (Default): Lui, c’est Orlagh. Le ptit gars avec sa serpillère là-bas, c’est Allen.
Medecin (Default): Le ronchon avec son perroquet, c’est Everett et moi c’est Calico.
Medecin (Sourire): Enchanté, Corsaire. Tâchons de bien nous entendre.

*GRBLBLBLBBLBL*
Corsaire: ...Désolé, C'est moi... C’est-à-dire que je meurs de faim depuis tout à l’heure.
Medecin (Sourire): La cuisine est en face, va nous chercher à manger.
Medecin (Default): On a deux trois choses dont on doit parler.
[music fade="2.0" volume="0.0"]

set {chapitre1_fini} = true
set {Chapitre_1.LaLoucheDeMurlock.quete_en_cours} = true
[signal arg="variables_changed"]
