# #Possible de mettre un écran noir ?
leave --All-- 
[music path="res://Music/prologue_music.mp3" fade="5.0" volume="0.0"]
[background arg="res://Textures/Narration/Prologue_Black_screen.jpg" fade="0.0"]
Trempé jusqu'à l’os, les muscles courbaturés, un corsaire passe la porte de la première taverne sur son chemin.
PJPensif: Enfin un endroit chaud où je peux trouver un semblant de réconfort.
PJPensif: Cette satanée tempête m’a fait perdre mon bateau et mon équipage.
Corsaire: Quelle journée de merde...
PJPensif: Je n’ai qu’une seule envie \: me poser, m’asseoir et prendre une bonne bouteille de gnôle.
Qu’est ce que je te sers ?
Corsaire: Pff… Servez-moi votre meilleur rhum arrangé…. Le plus chargé possible.
Corsaire: Que je puisse au moins noyer autre chose que mon bateau ou mon équipage.
PJPensif: Finalement, la soirée ne se finit pas si mal.
Le barman pose le verre sur le comptoir et le fait glisser jusqu’au corsaire.
Une fois dans sa main, il le lève jusqu’à son nez.
En une gorgée, il le boit.

# #Illus qui s’affiche maintenant ?
[background arg="res://Textures/Narration/illu_bar.jpg" fade="2.0"]
Capitaine: Joli cul-sec !
Surpris, il se retourne, se confrontant à une magnifique femme au large chapeau vert.
Capitaine: C’est la première fois que je te vois, ici. T’es nouveau ?
Corsaire: Ouais, c’est la première fois que je viens ici, plutôt que j'atterris ici.
Elle se penche sur le bar nonchalamment, toujours en fixant le corsaire, une lueur d’intérêt pétillant dans ses yeux menthe.
Une odeur d’épices et de cannelle se dégage de ses cheveux lorsqu’elle les fait voler d’un vif geste de main.
PJPensif: C’est qu’elle est vraiment belle cette pirate.
Elle porte son verre à ses lèvres et le descend d’une traite avant de le reposer avec fracas.
PJPensif: Wow, je suis pas le seul à avoir une belle descente !
Capitaine: Je sais, ça c’est le vrai pouvoir d’un habitué.
Un sourire sur ses lèvres, elle lève les bras pour s’étirer.
Elle vacille un peu, même beaucoup.
Lorsqu’elle se penche en arrière, il ne peut s'empêcher de mettre une main dans son dos pour éviter qu’elle ne chute.
PJPensif: Elle n’en est pas à son premier verre, pour sûr.
Corsaire: Longue nuit ?
Il questionne, une pointe de cynisme dans sa voix. La réponse du capitaine est un rire venant du cœur.
PJPensif: Je suis soit particulièrement drôle ce soir, soit c’est l’alcool qui lui est monté à la tête.
Capitaine: Bahaha ! Entre nous deux, je suis celle qui a la meilleure mine.
Capitaine: T’as vraiment l’air pathétique !
PJPensif: Elle n'a pas tort.
Capitaine: S’tu veux, je te paye ton prochain verre. Peu importe ce que tu veux commander.
Capitaine: Comme ça tu peux passer un peu de temps avec une capitaine hyper sympa, plutôt que ruminer du noir.
Corsaire: Avec plaisir !
Capitaine: Alors… Qu’est-ce que tu fais ici, perdu dans ce trou ? Hormis la météo.
Quelques secondes de silence s'écoulent.
C’était une histoire de mariée disparue.
PJPensif: En effet, si je suis ici ce n’est pas pour le plaisir de naviguer ni de perdre tout ses biens.
PJPensif: *Soupire*
Il saisit son insigne de corsaire sur le col de son uniforme sale et mouillé. Il esquisse un sourire et le détache pour le ranger dans le pochon de sa veste.
PJPensif: Ce noble espagnol m’a certes bien payé, mais qu’est-ce qu’une bourse d’or contre la vie de mon équipage ? Pas grand chose.
Il se redresse, scrute le verre que le barman vient de déposer à son côté. Finalement, plus rien de tout ça ne l’importe.
PJPensif: Ils finiront sûrement par me croire mort, après avoir apprit la coulée de l’épave. Ils ne s'embetteront pas à envoyer une flotte à ma poursuite.
Il prend une gorgée de son verre.
Corsaire: Honnêtement, ça n’a plus d’importance.
La capitaine lui donne une tape compatissante sur l’épaule.
Capitaine: Les accidents ça arrive.  Même aux meilleurs.
Corsaire: Et toi ? Un bateau coulé ? Une mutinerie impromptue ?
Capitaine: Quelle bonne blague !
Elle pose sa main sur sa hanche.
Capitaine: Non, juste un petit accident. Rien de grave.
Capitaine: A cause de la tempête, la coque de mon bébé a été endommagée. Les réparations n’devraient pas durer longtemps.
Corsaire: Ton bébé ?
Capitaine: Ouais mon Tiboat. Mon bateau… Mon bébé quoi… El amor de mi vida.
Corsaire: Si tu veux réparer ton bébé mieux vaut éviter de payer des verres au pauvre marin échoué que je suis.
Capitaine: Tu sais, ce sont pas deux trois verres qui vont me faucher.
Capitaine: Et puis t’as une bonne tête. C’est quoi ton petit nom ?
Corsaire: Corsaire.
Capitaine: Juste Corsaire ?
Corsaire: Oui.
Un silence s’installe entre les deux marins.
Capitaine: BAHAHA ! T’es un drôle de bonhomme !
Capitaine: Moi c’est Carmen, ravie que les flots t'aient amené jusqu’ici !
Capitaine: Pour fêter ça, laisses moi te payer un autre verre !
Corsaire: Non non, cette fois c’est moi qui paye la tournée.
La capitaine saisit son verre d’une poigne ferme et avale son contenu d’un seul coup.
Capitaine: Une offre comme ça, ça ne se refuse jamais !
Comme deux bon soulards qui se connaissent depuis des années, la Capitaine pirate et le Corsaire rigolent de bon cœur.

[background arg="res://Textures/Narration/Nuit_étoilée.jpg" fade="2.0"]
[wait time="3.0"]
La pluie passée, depuis maintenant deux bonnes heures, laisse place à un ciel couvert de milliers d’étoiles.
join Capitaine (Rire) center

# #sprite sourire 

Capitaine: Eh bah tu vois, t’es quand même sympa !
update Capitaine (Default) center
Capitaine: Je brûle d’envie de t’avouer un truc.
update Capitaine (Rire) center
Les deux, embrumés par l'alcool, se laissent tomber sur le sable humide.
Riant à gorges déployées, ils se regardent, un brin de complicité dans les yeux.

Corsaire: Quoiiiiiii ?

La capitaine se tourne vers la lune et rit.

PJPensif: Une crampe me saisit l’estomac.

Il décide de se laisser tomber aux côtés de la capitaine, de s’allonger et de laisser le monde tanguer.

Elle se tourne vers le corsaire, les yeux imbibés d’alcool et son cœur chute au fond de sa poitrine.
update Capitaine (Default) center 
Corsaire: Dis moi tout.
# #sprite flirt 
update Capitaine (Default) left 
Capitaine: J’ai un secret trop lourd à porter et je veux t’en parler… J’ai confiance en toi.. 
Capitaine: En fait-
leave --All-- [animation="Slide Out Down" length="2.0"]

[background arg="res://Textures/Narration/Prologue_Black_screen.jpg" fade="1.0"]

Malgré la douce voix de Carmen et sa brûlante envie d’apprendre à la connaître, le Corsaire finit par s’endormir emporté par le marchand de sable.
[music fade="3.0" volume="0.0"]
[wait time="3.0"]

# Faire ça pour l'intro
[background arg="res://Textures/Locations/bg_infirmerie_vierge.png" fade="0.0"]
join mousse center
PJPensif: Ma tête me fait atrocement mal...
Corsaire: Aïeuh... Où est-ce que je suis ?
mousse: *BAM* Comment s'ouvre cette fichue porte ?!
Corsaire: Hein ? Qui est là ?
mousse: AAAAAAAAAAH !
Corsaire: AAAAH ! Qu'est-ce qui vous prend à crier comme ça ?!
mousse: Pardon vous m'avez fait peur. Je ne pensais pas vous voir vous réveiller de sitôt au vu de votre état hier soir.
Corsaire: Comment ça ? Qu'est-ce qu'il s'est passé hier soir ?
mousse: Je vous ai retrouvé tout titubant, rond comme un phoque, implorant pour un endroit où dormir. Je n'ai pas trouvé meilleur endroit que l'infirmerie pour vous coucher.
PJPensif: Je me souviens avoir passé une soirée à la taverne, mais pourquoi aurais-je autant abusé de la boisson ? Ça ne me ressemble pas...
mousse: Vous ressembliez à une épave ! Vous n'arrêtiez pas de parler de bateau coulé et d'une femme, j'avoue ne pas avoir tout suivi.
PJPensif: ...Mais bien sûr ! J'ai perdu mon bateau et mon équipage dans cette affreuse tempête et je me suis retrouvé échoué sur cette île. Je suis allé à cette taverne et puis...
PJPensif: Bazard de zut ! Je ne me souviens plus de rien après ça, même plus comment j'ai atteri dans ce bateau.
PJPensif: Je me souviens vaguement de cette magnifique femme... Qui était-elle ?
Corsaire: Raaagh ! Comment faire ?! Il faut absolument que je trouve quelqu'un qui puisse me rafraîchir la mémoire.
mousse: Mon équipage pourrait bien vous aider, mais je crois bien que la porte de sortie refuse de bouger.
Corsaire: Hum... Comment vous appelez-vous ?
update mousse (Sourire) center

mousse: Allen ! Mousse professionnel de père en fils !
Corsaire: Eh bien mon cher Allen, je crois bien que nous allons devoir collaborer pour sortir d'ici !

set {prologue_fini} = true
set {Chapitre_1.RatEtFromage.quete_en_cours} = true
[signal arg="variables_changed"]
