[music path="res://Music/fin_capitaine.mp3" fade="3.0" volume="0.0"]

# #fond pont 2
[background arg="res://Textures/Locations/Deck_1/pont_2.png" fade="2.0"]

# #sprite capitaine smirk flirt sprite second mécontent 
join Capitaine center
join Second left
Le Second se lève, sans dire mot, et quitte le pont, visiblement mécontent ou insatisfait.
leave Second
Capitaine: Il n’a pas pour habitude qu’on résiste à son charme de serpent.
Corsaire: Que devrait-on dire de toi alors, Capitaine ?
# #sprite capitaine rougit 
update Capitaine
Capitaine: Appelle-moi Carmen, dorénavant.
Corsaire: ...merci, Carmen.

# #illu capitaine smash
[background arg="res://Textures/Narration/illu capitaine fin .jpg" fade="2.0"]
Carmen pose son coude sur le rebord du bateau.
Elle contemple l’horizon, les vagues frétillantes et les rayons de fin de journée.
Je ne peux m’empêcher de regarder ses cheveux virevoltant.
Brun, noisette presque. Avec ses rehauts de rouge.
PJPensif: Elle est si belle. Si confiante. Si douce.
Je prends tout mon courage et avoue.
Corsaire: Je me sens bien avec toi.
Carmen se tourne enfin vers moi. Pose sa main sur la mienne.
# #sprite capitaine triste
update Capitaine
Capitaine: Tu te souviens de la plage.. ?
Corsaire: ...
Capitaine: De ce dont on a parlé ? Ce que je t’ai confié.
Corsaire: ...
Corsaire: Je t’avoue avoir complètement oublié.
# #sprite capitaine rit
update Capitaine
Capitaine: J’aime ton honnêteté.
Capitaine: J’aurais préféré te dire cela sans être sous emprise d’alcool.
Corsaire: Et j’aurais préféré être suffisamment sobre pour m’en souvenir.
Capitaine: Comte Davólto.
Lorsque Carmen prononça ce nom. Mon sang se glaça.
Je me sens acculé. Mon ordre de mission me revient en tête et brille ardemment. Comme une prévention.
Capitaine: Mon père.
Je viens d’avoir l’impression d’être poussé du haut de la Tour Eiffel.
C’est bien elle. La mariée en fuite que je devais retrouver.
Corsaire: Pardon ?
Capitaine: C’est un vendeur d’esclaves notoire en Espagne. Mon vrai nom ce n’est pas Carmen Liestra mais bien Carmen Davólto.
Corsaire: ... et tu es promise contre ton gré à José Ramirèz.
# #sprite capitaine effrayée
update Capitaine
Carmen recule, la main sur son épée, prête à dégainer.
Corsaire: J’ai eu un ordre de mission. De ton père.
# #sprite capitaine énervée
update Capitaine
Capitaine: Comment ça ?!
Corsaire: De te ramener. Pour que tu sois mariée.
# #sprite capitaine effrayée
update Capitaine
Corsaire: Mais il y a eu la tempête. Le bar. Le Tiboat, l’équipage. Et toi.
Corsaire: Tout le monde me croit mort, je pourrais tout recommencer si je le veux !
Capitaine: ...
Capitaine: Mais le veux-tu vraiment ?
Corsaire: Bien sûr que je le veux !
Corsaire: Je ne compte pas te livrer. Dans tous les cas, j’avais déjà fait un trait sur mon avenir en tant que corsaire.
Corsaire: Je ne m’y retrouve plus.
Corsaire: Mais mes derniers jours sur ce bateau m’ont fait réaliser ce que je voulais vraiment.
Je m’agenouille sur le pont, aux pieds de Carmen et plante mes yeux dans les siens.
J’attrape sa main doucement, encore posée sur la garde de son épée.
Et embrasse le dos, puis la paume de sa main. Chacun de ses doigts.
Corsaire: C’est toi que je veux Carmen. Liestra ou Davólto. Je m’en fiche.
Corsaire: Je ne me suis pas senti vivant depuis aussi longtemps.
Corsaire: Et s’il faut que je te prouve ma loyauté ou mon amour.
Corsaire: Laisse-moi au moins essayer de te prouver ma sincérité.
Carmen, les yeux humides, me dévisage.
Comme mis à nu, elle me tire pour me relever.
Maintenant face à elle, je la regarde tendrement et des lèvres ne m’ont encore jamais rendu aussi affamé.
Des ses mains, elle prends mon visage et le caresse de son pouce.
La tension est inextricable.

Carmen m’embrasse enfin, les joues mouillées de joie, comme deux heureux sur le pont d’un navire en pleine mer.
Ses lèvres ont le goût du rhum arrangé.

[music fade="2.0" volume="0.0"]
