{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 0.59, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "",
"display_name": "Carmen Liestra - Capitaine",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Apaisee_yeux_clos": {
"export_overrides": {
"image": "\"res://Textures/Characters/Capitaine/capitaine_apaisée_yeux_clos.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Apaisee_yeux_mi_clos": {
"export_overrides": {
"image": "\"res://Textures/Characters/Capitaine/capitaine_apaisée_yeux_mi_clos.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Blush": {
"export_overrides": {
"image": "\"res://Textures/Characters/Capitaine/capitaine_blush.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Default": {
"export_overrides": {
"image": "\"res://Textures/Characters/Capitaine/capitaine_neutre.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Doute": {
"export_overrides": {
"image": "\"res://Textures/Characters/Capitaine/capitaine_doute.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Effrayee": {
"export_overrides": {
"image": "\"res://Textures/Characters/Capitaine/capitaine_effrayée.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Enervee": {
"export_overrides": {
"image": "\"res://Textures/Characters/Capitaine/capitaine_énervée.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Mecontente": {
"export_overrides": {
"image": "\"res://Textures/Characters/Capitaine/capitaine_mécontente.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Rire": {
"export_overrides": {
"image": "\"res://Textures/Characters/Capitaine/capitaine_rire.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Side_eye": {
"export_overrides": {
"image": "\"res://Textures/Characters/Capitaine/capitaine_side_eye.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Smirk": {
"export_overrides": {
"image": "\"res://Textures/Characters/Capitaine/capitaine_smirk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}