{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "",
"display_name": "Murlock - Cuisinière",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Textures/Characters/Cuistot/cuisiniere_enervee.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Default": {
"export_overrides": {
"image": "\"res://Textures/Characters/Cuistot/cuisiniere_neutre.png\""
},
"mirror": false,
"offset": Vector2(0, -1000),
"scale": 1,
"scene": ""
},
"Disregard": {
"export_overrides": {
"image": "\"res://Textures/Characters/Cuistot/cuisiniere_mepris.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Textures/Characters/Cuistot/cuisiniere_rire.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}