{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "",
"display_name": "Calico - Médecin",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Textures/Characters/Medecin/medecin_neutre.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Saoulee": {
"export_overrides": {
"image": "\"res://Textures/Characters/Medecin/medecin_saoulée.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sourire": {
"export_overrides": {
"image": "\"res://Textures/Characters/Medecin/medecin_sourire.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"SourireSideEye": {
"export_overrides": {
"image": "\"res://Textures/Characters/Medecin/medecin_sourire_side_eye.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}