{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0.864349, 0.503906, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "",
"display_name": "Seth Millard - Second",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Textures/Characters/Second/Second_neutre.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Flirt": {
"export_overrides": {
"image": "\"res://Textures/Characters/Second/Second_flirt.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"FlirtBlush": {
"export_overrides": {
"image": "\"res://Textures/Characters/Second/Second_flirtblush.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Malaise": {
"export_overrides": {
"image": "\"res://Textures/Characters/Second/Second_experssion_malaisetv.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Malice": {
"export_overrides": {
"image": "\"res://Textures/Characters/Second/Second_concept_malice.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Mecontent": {
"export_overrides": {
"image": "\"res://Textures/Characters/Second/Second_concept_mecontent.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Oeil_ferme": {
"export_overrides": {
"image": "\"res://Textures/Characters/Second/Second_neutre.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Rire": {
"export_overrides": {
"image": "\"res://Textures/Characters/Second/Second_rire.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"SideEye": {
"export_overrides": {
"image": "\"res://Textures/Characters/Second/Second_concept_sideeye.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"SourireEnCoin": {
"export_overrides": {
"image": "\"res://Textures/Characters/Second/Second_concept_sourire_en_coin.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}