join mousse center
if {Chapitre_1.RatEtFromage.rat_parti} == false:
	# Faire ça pour l'intro
	PJPensif: Ma tête me fait atrocement mal...
	Corsaire: Aïeuh... Où est-ce que je suis ?
	mousse: *BAM* Comment s'ouvre cette fichue porte ?!
	Corsaire: Hein ? Qui est là ?
	mousse: AAAAAAAAAAH !
	Corsaire: AAAAH ! Qu'est-ce qui vous prend à crier comme ça ?!
	mousse: Pardon vous m'avez fait peur. Je ne pensais pas vous voir vous réveiller de sitôt au vue de votre état hier soir.
	Corsaire: Comment ça ? Qu'est-ce qu'il s'est passé hier soir ?
	mousse: Je vous ai retrouvé tout titubant, rond comme un phoque, implorant pour un endroit où dormir. Je n'ai pas trouvé meilleur endroit que l'infirmerie pour vous coucher.
	PJPensif: Je me souviens avoir passé une soirée à la taverne, mais pourquoi aurais-je autant abusé de la boisson ? Ça ne me ressemble pas...
	mousse: Vous ressembliez à une épave ! Vous n'arrêtiez pas de parler de bateau coulé et de femme, j'avoue ne pas avoir tout suivi.
	PJPensif: ...Mais bien sûr ! J'ai perdu mon bateau et mon équipage dans cette affreuse tempête et je me suis retrouvé échoué sur cette île. je suis allé à cette taverne et puis...
	PJPensif: Bazard de zut ! Je ne me souviens plus de rien après ça, même plus de la raison de ma venue.
	PJPensif: Je sais ! Mon ordre de mission était dans ma poche...
	Corsaire:...
	Corsaire:Où est ma veste ?
	mousse: Votre veste ? Je ne vous ai jamais vu avec une veste je crois.
	Corsaire: Raaagh ! Comment faire ?! Il faut absolument que je trouve quelqu'un qui puisse me rafraîchir la mémoire.
	mousse: Mon équipage pourrait bien vous aider, mais je crois bien que la porte de sortie refuse de bouger.
	Corsaire: Hum... Comment vous appelez-vous ?
	mousse: Allen ! Mousse professionnel de père en fils !
	Corsaire: Eh bien mon cher Allen, je crois bien que nous allons devoir collaborer pour sortir d'ici !
	
	mousse: Ce gros rat veut pas partir de ce levier ! Il a trouvé des crouttes de fromage coincés dans les rouages.
	mousse: Il va falloir trouver quelque chose pour le faire partir.
else:
	mousse: Heureusement que cette bonne vieille médecin garde du fromage dans sa cabine.
	mousse: Même si ça m'inquiète un peu...
	mousse: Ca expliquerait peut être pourquoi je me sens toujours plus malade quand je viens la voir.
[signal arg="variables_changed"]
