[background arg="res://Textures/Locations/bg_infirmerie_vierge.png" fade="0.0"]
if {Chapitre_1.RatEtFromage.cadenas_ouvert} == false:
	PJPensif: Le bureau est rempli de papiers avec une écriture illisible
	Corsaire: Qui travaille ici ?
	join mousse center
	mousse: La médecin du bateau, Calico !
	leave mousse
	Corsaire: Ça explique l'écriture...
	Corsaire: Oh ? Cette page a l'air d'être annoté.
	join parchemin right
	Corsaire: Mais à quoi donc pourrait bien servir cette note ?
else:
	PJPensif: Il n'y a rien sur ce bureau, à part quelques crouttes de fromage et des papiers en vrac.
[signal arg="variables_changed"]
