if {Chapitre_1.RatEtFromage.cadenas_ouvert} == false:
	Hmmm... Ce meuble est vérouillé par un cadenas à code.
	- Partir
		Il faut que je trouve un code quelque part.
	- Entrer le code
		[text_input text="Entrer le code :" var="Chapitre_1.RatEtFromage.code" allow_empty="true"]
		if {Chapitre_1.RatEtFromage.code} == "1312":
			*CLICK* Le cadenas s'est ouvert !
			set {Chapitre_1.RatEtFromage.cadenas_ouvert} = true
		else:
			Argh, C'est pas le bon code...
else:
	if {Chapitre_1.RatEtFromage.possede_fromage} == false:
		*Un vieux fromage pourri boude au fond d'une étagère.*
		*Il semble vivre ses derniers instants.*
		*Il ne vous donne pas très envie, mais peut être que quelqu'un, ou quelque chose, en voudrait ?*
		- Prendre le fromage
			NOUVEL OBJET OBTENU : FROMAGE
			set {Chapitre_1.RatEtFromage.possede_fromage} = true
		- Laisser le fromage
			Je risque d'attraper la mort si je touche ce truc...
	else:
		*L'odeur laisserait penser que quelque chose vit là dedans.*
		*Pourtant c'est bel et bien vide.*
[signal arg="variables_changed"]
