[background arg="res://Textures/Locations/bg_infirmerie_vierge.png" fade="0.0"]
if {Chapitre_1.RatEtFromage.levier_active} == false:
	if {Chapitre_1.RatEtFromage.rat_parti} == false:
		if {Chapitre_1.RatEtFromage.possede_fromage} == false:
			join rat center
			PJPensif: Un gros rat dégueulasse racle ses dents contre le levier.
			PJPensif: Il est ENOOORME.
			Corsaire: Comment un rat peut trouver à se nourrir dans un bateau aussi pourri ?
			Corsaire: Peu importe... Impossible de le bouger... Allen ?
			update rat right
			join mousse (Stress) left
			mousse: Ah non ! J'ai la phobie des rats ! J'essaye déjà de ne pas m'évanouir, donc débrouillez-vous !
			leave mousse
			update rat center
			Corsaire: J'avoue ne pas avoir envie de le toucher non plus. Il va falloir trouver une autre solution.
		else:
			join rat left
			join fromage right
			PJPensif: *Le rat vous regarde avec insistance.*
			PJPensif: *Il est prêt à vous sauter dessus.*
			Corsaire: AAAAAAAAAAAH ! VA-T-EN SALE BÊTE !
			PJPensif: WHOOOSH, Vous jetez le fromage au bout de la cabine.
			leave rat
			leave fromage
			PJPensif: Le rat part à sa recherche.
			PJPensif: Parfait ! Le levier est maintenant utilisable
			set {Chapitre_1.RatEtFromage.rat_parti} = true
			[signal arg="variables_changed"]
	else:
		PJPensif: Le levier est libre, pas un rat en vue.
		- Actionner le levier
			set {Chapitre_1.RatEtFromage.levier_active} = true
			set {Chapitre_1.RatEtFromage.quete_finie} = true
			set {Chapitre_1.RatEtFromage.quete_en_cours} = false
			[signal arg="variables_changed"]
			PJPensif: *Le levier s'abaisse sans problème.*
			Corsaire: Je ferais mieux de me laver les mains quand même...
			join mousse (Sourire) center
			mousse: Sortons d'ici ! Je vais vous présenter au reste de l'équipage.
		- Partir
			Corsaire: Je ne sais pas pourquoi, mais j'ai une soudaine envie de ne pas baisser ce levier.
			join mousse (Stress) center
			mousse: Euh... Vous en êtes sûr ? Parce que j'ai bien envie de partir moi
else:
	PJPensif: Le levier est baissé.
[signal arg="variables_changed"]
