{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "ObjectDropped"
},
"default_portrait": "Rat",
"description": "",
"display_name": "Rat",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Rat": {
"export_overrides": {
"image": "\"res://Textures/Items/rat_sans_fromage.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}