[gd_scene load_steps=3 format=3 uid="uid://jdo7dirgyx75"]

[ext_resource type="Texture2D" uid="uid://cicqcmy20q7gi" path="res://Textures/Locations/Placeholders/mat_background.jpg" id="1_hpnaj"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="2_vmtqc"]

[node name="Mast" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hpnaj")
expand_mode = 5

[node name="Door_To_Deck1" type="Area2D" parent="CanvasLayer"]
script = ExtResource("2_vmtqc")
destination = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanvasLayer/Door_To_Deck1"]
polygon = PackedVector2Array(253, 526, 375, 594, 403, 683, 24, 713, -101, 571)

[connection signal="input_event" from="CanvasLayer/Door_To_Deck1" to="CanvasLayer/Door_To_Deck1" method="_on_input_event"]
