if {Chapitre_1.RatEtFromage.levier_active} == false:
	if {Chapitre_1.RatEtFromage.rat_parti} == false:
		if {Chapitre_1.RatEtFromage.possede_fromage} == false:
			Un gros rat dégueulasse racle ses dents contre le levier.
			Il est ENOOORME.
			Comment un rat peut trouver à se nourrir dans un bateau aussi pourri ?
			Peut importe... Impossible de le bouger.
			Il va falloir trouver une solution.
		else:
			Le rat vous regarde avec insistance.
			Il est prêt à vous sauter dessus.
			Vous jetez le fromage au bout de la cabine.
			Le rat part à sa recherche.
			set {Chapitre_1.RatEtFromage.rat_parti} = true
			[signal arg="variables_changed"]
	else:
		Le levier est libre, pas un rat en vue.
		- Actionner le levier
			set {Chapitre_1.RatEtFromage.levier_active} = true
			[signal arg="variables_changed"]
			Le levier s'abaisse sans problème.
			Je ferais mieux de me laver les mains quand même...
		- Partir
else:
	Le levier est baissé.
[signal arg="variables_changed"]
