join mousse center
if {Chapitre_1.RatEtFromage.levier_active} == false:
	mousse: Yo, on est bien dans la merde.
	mousse: Le gros rat veut pas partir de ce levier, il a trouvé des crouttes de fromage coincés dans les rouages.
	mousse: Il va falloir trouver quelque chose pour le faire partir.
else:
	mousse: Heureusement que ce bon vieux médecin garde du fromage dans sa cabine.
	Même si ça m'inquiète un peu...
	Ca expliquerait peut être pourquoi je me sens toujours plus malade quand je viens le voir.
[signal arg="variables_changed"]
