[gd_scene load_steps=2 format=3 uid="uid://doh6p5v5o7neh"]

[ext_resource type="Texture2D" uid="uid://cvqv173ll3fjh" path="res://Textures/Characters/mousse.png" id="1_hwrim"]

[node name="Cannonier" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hwrim")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-256, 231, -243, 380, 27, 471, 242, 469, 318, 108, 386, -345, 214, -488, 6, -481, -173, -388, -275, 40)
