[gd_scene load_steps=2 format=3 uid="uid://b4w0ict66kxhl"]

[ext_resource type="Texture2D" uid="uid://cvqv173ll3fjh" path="res://Textures/Characters/mousse.png" id="1_4orlw"]

[node name="Medecin" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4orlw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(30, 36)
polygon = PackedVector2Array(-300, 124, -288, 342, -80, 440, 234, 446, 306, 22, 270, -358, 206, -516, -56, -486, -238, -414)
