[background arg="res://Textures/Locations/Deck_2/pont_1_sans_porte.png" fade="2.0"]
leave --All-- 
PJPensif: Bon... Comment je fais pour démanteler cette porte moi ?
PJPensif: Peut-être que si je tire fort de ce côté ça va se disloquer ?
Corsaire: À la une, à la deux à la trooOOOIIIIS GNNNNNNNN...
Corsaire: Huff... Huff... GRRRHHHH !
*BAM*
PJPensif: Aïe... Je crois que c'est mon épaule que j'ai disloqué.
join Cannonier center
Cannonier (Intrigue): Bah ? Qu'est-ce que tu fous par terre moussaillon ?
Corsaire: J'essaye de déboiter cette porte pour m'en servir pour reboucher les trous de la coque...
Cannonier (Rigole): Oh ! T'as p'tet besoin d'aide ?
Corsaire: Volontiers ! Mais je te préviens, elle ne veut pas bouger d'un pouce. Je pense que même à deux, ça risque d'êtr-
*CRACK*
Cannonier (Rigole): Tiens !
PJPensif: ...
PJPensif: Est-ce qu'il vient vraiment d'arracher la porte à une main ?
Corsaire: M-Merci Orlagh.
Cannonier (Default): Aucun soucis, n'hésite pas à me rappeler si t'as besoin d'un coup de main ! Je retrourne lustrer mon canon !
leave Cannonier
PJPensif: ...Bon, me voilà avec mes planches
PJPensif: Oh ? C'est la cabine de la capitaine Liestra derrière. Peut-être que je devrais...
join Medecin center
Medecin (Default): Qu'est-ce que tu regardes, Corsaire ?
Corsaire: AAAAAAAAAAAAAH !... Oh c'est toi Calico, tu m'as fait peur !
Medecin (SourireSideEye): Oh, la porte de la cabine de Carmen a disparu tiens ! J'imagine qu'elle est au courant, mais c'est curieux.
Corsaire: Pourquoi donc ?
Medecin (Saoulee): Disons que je la connais depuis longtemps, et malgré ça elle a toujours refusé que j'entre ici. Si tu veux mon avis, elle y cache des choses.
Corsaire: Comme quoi ?
Medecin (Default): Je la vois souvent passer avec un journal et je sais très peu de choses de son passé... Peut-être qu'il y a des choses intéressantes là dedans.
Corsaire: Intéressant, je pourrai y jeter un oeil...
Medecin (Saoulee): Fait attention à toi, parce qu'elle ne te le pardonnera jamais si tu lis ce journal. Je la connais assez bien pour prévoir ça.
Corsaire: Peut-être que c'est mieux de ne pas aller voir alors.
Medecin (Default): Peu m'importe ! Tu fais ce que tu veux Corsaire, c'est ta vie. Adieu !
leave Medecin
PJPensif: ...Que faire ?
Item: NOUVEL OBJET OBTENU \: PLANCHES
set {Chapitre_1.ReparerLeBateau.porte_demantelee} = true
set {Chapitre_1.ReparerLeBateau.possede_bois} = true
[signal arg="variables_changed"]
