[background arg="res://Textures/Locations/Cale/cale_fini.png" fade="2.0"]
if {Chapitre_1.ReparerLeBateau.trou_cale_repare} == false:
	PJPensif: Il y a un trou dans la coque. Il faut que je trouve un moyen de le boucher si je ne veux pas que le bateau touche les fonds marins d'ici cette nuit.

if {Chapitre_1.ReparerLeBateau.possede_bois} == true and {Chapitre_1.ReparerLeBateau.trou_cale_repare} == false:
	join planches center
	PJPensif: Voyons voir. Est-ce que la fixer ici suffit ?
	*CLONK, CLONK, CLONK*
	Corsaire: ...
	Corsaire: Parfait, plus rien ne coule ! Ça fait un trou en moins.
	leave planches
	set {Chapitre_1.ReparerLeBateau.trou_cale_repare} = true
	[signal arg="variables_changed"]

# Tous les travaux ont été réalisés
if {Chapitre_1.ReparerLeBateau.voile_reparee} == true and {Chapitre_1.ReparerLeBateau.trou_cale_repare} == true and {Chapitre_1.ReparerLeBateau.trou_cuisine_repare} == true and {Chapitre_1.ReparerLeBateau.trou_infirmerie_repare} == true:
	set {Chapitre_1.ReparerLeBateau.quete_finie} = true
	set {Chapitre_1.ReparerLeBateau.quete_en_cours} = false
	Corsaire: Voilà ! C'était le dernier ! Les réparations sont terminés.
	join Medecin center
	Medecin (Sourire): Tu mérites d'aller prendre un peu l'air sur le pont, Corsaire.
	Corsaire: Pas faux, j'ai bien besoin d'une petite pause au soleil...
	[signal arg="variables_changed"]
	[end_timeline]

if {Chapitre_1.ReparerLeBateau.trou_cale_repare} == true:
	PJPensif: Le trou est réparé
