if {Chapitre_1.LaLoucheDeMurlock.indice_poudre} == true:
	jump indice
Cuistot (Disregard): C'est là que je range ma louche d'habitude.
Cuistot: Pas la peine de regarde, j'ai déjà cherché.
label indice
*Tous les ustensiles sont rangés à leur place sur cette table.*
*Pourtant il y a un espace vide, certainement là où est censée se trouver la louche de Murlock.*
*Tiens ? On dirait de la poudre noire par terre*
*Est-ce que ça pourrait bien être celle de...*
*il faut que j'aille parler à l'équipage pour en être sûr*
set {Chapitre_1.LaLoucheDeMurlock.indice_poudre} = true
[signal arg="variables_changed"]
