#####
# Première discussion avec Murlock, n'apparaît qu'une seule fois
#####
if {Chapitre_1.LaLoucheDeMurlock.discussion_cuistot} == false:
	Oh sacrebleu, oh sapristi, oh putain de sa race de mort...
	join Cuistot (Angry) center [animation="Fade In Down"]
	Cuistot (Angry): ELLE EST OU MA LOUCHE ?!
	Cuistot (Disregard): C'est toi ? Désolée...
	Cuistot (Default): Je trouve pas ma louche. C'est les autres qui t'ont envoyé ?
	Cuistot: C'est des pleureuses. Trop peur de me faire face. Ils ont trop faim pour risquer de me mettre en colère.
	Cuistot: Berf, j'ai besoin de ma louche moi.
	set {Chapitre_1.LaLoucheDeMurlock.discussion_cuistot} = true
	[signal arg="variables_changed"]
	[end_timeline]



#####
# Réponse de base quand le joueur n'a pas la louche
#####
if {Chapitre_1.LaLoucheDeMurlock.possede_louche} == false:
	
	[signal arg="variables_changed"]
	[end_timeline]



#####
# Quand le joueur rapporte la louche à Murlock.
#####
if {Chapitre_1.LaLoucheDeMurlock.possede_louche} == true:
	
	set {Chapitre_1.LaLoucheDeMurlock.possede_louche} = false
	set {Chapitre_1.LaLoucheDeMurlock.cuistot_possede_louche} = true
	[signal arg="variables_changed"]
	[end_timeline]

#####
# Quand Murlock à récupéré sa louche et que le joueur n'a pas récupéré les plats pour l'équipage.
#####
if {Chapitre_1.LaLoucheDeMurlock.cuistot_possede_louche} == true and {Chapitre_1.LaLoucheDeMurlock.possede_plats} == false:
	
	set {Chapitre_1.LaLoucheDeMurlock.possede_plats} = true
	[signal arg="variables_changed"]
	[end_timeline]

#####
# Quand le joueur a les plats avec lui et ne les a pas ramenés à l'équipage
#####
if {Chapitre_1.LaLoucheDeMurlock.possede_plats} == true:
	
	[signal arg="variables_changed"]
	[end_timeline]
